{
  "name": "IMDBRobot",
  "projectId": "4fe09eef-ee44-423e-8b39-556a0d4d37d1",
  "description": "Robot to extract film info from imdb website",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.UIAutomation.Activities": "[25.10.7]",
    "UiPath.Word.Activities": "[2.1.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "67d88011-a275-4b81-9bb3-075be5bf8710",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main Flowchart.xaml",
      "uniqueId": "efd2bab7-a0e0-40fa-afc3-f215bdcaf011",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}